/cam
position = (0.0, 0.0, -5000.0)
scene = (0.0, 0.0, 0.0)

/plane
color = 0x088808
point = (0.0, 1080.0, 0.0)
specular = -1.0
normal = (0.0, -5.0, 0.0)

/plane
color = 0x088888
point = (0.0, 0.0, 5000.0)
specular = -1.0
normal = (0.0, 0.0, -5.0)

/cylinder
color = 0x2060f0
center = (-1000.0, 500.0, 0.0)
radius = 700.0
specular = -1.0
direction = (-1.0, 1.0, 0.0)

/cone
color = 0x606f60
center = (1000.0, 500.0, 0.0)
angle = 0.3
specular = -1.0
direction = (1.0, 1.0, 0.0)

/sphere
color = 0xf06060
center = (0.0, 500.0, -500.0)
radius = 500.0
specular = 50.0

/light
type = ambient
intensity = 0.1

/light
type = point
position = (-2000.0, -400.0, -4000.0)
intensity = 0.8

/light
type = point
position = (2000.0, -400.0, -4000.0)
intensity = 1.0
